<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add New Customer</title>
    <style>
        /* CSS styles for the add new customer screen */
        body {
            font-family: Arial, sans-serif;
        }

        #addForm {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="addForm">
        <h1>Add New Customer</h1>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" required>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" required>
        <label for="street">Street:</label>
        <input type="text" id="street" required>
        <label for="address">Address:</label>
        <input type="text" id="address" required>
        <label for="city">City:</label>
        <input type="text" id="city" required>
        <label for="state">State:</label>
        <input type="text" id="state" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" required>
        <button onclick="createCustomer()">Create Customer</button>
    </div>

    <script>
        // JavaScript function to create a new customer
        function createCustomer() {
            const token = localStorage.getItem("token");
            if (!token) {
                window.location.href = "index.html"; // Redirect to the login screen if not authenticated
            } else {
                const first_name = document.getElementById('first_name').value;
                const last_name = document.getElementById('last_name').value;
                const street = document.getElementById('street').value;
                const address = document.getElementById('address').value;
                const city = document.getElementById('city').value;
                const state = document.getElementById('state').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;

                // Validate first_name and last_name
                if (first_name.trim() === "" || last_name.trim() === "") {
                    alert("First Name and Last Name are mandatory.");
                    return;
                }

                // Make the API call to create the new customer
                // Replace with the actual API call to create the customer
                // For simplicity, we will show an alert indicating successful creation
                alert("Customer has been created successfully.");
            }
        }
    </script>
</body>

</html>