<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Customer List Screen</title>
    <style>
        /* CSS styles for the customer list screen */
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Customer List</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Street</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Email</th>
                <th>Phone</th>
                <th></th> <!-- Empty column for Delete button -->
            </tr>
        </thead>
        <tbody id="customerList">
            <!-- Customer data will be populated here dynamically using JavaScript -->
        </tbody>
    </table>
    <button onclick="addNewCustomer()">Add New Customer</button>

    <script>
        // JavaScript code to fetch and display the customer list
        window.onload = function () {
            const token = localStorage.getItem("token");
            if (!token) {
                window.location.href = "index.html"; // Redirect to the login screen if not authenticated
            } else {
                // Make the API call to get the customer list
                // Replace with the actual API call to get the customer list
                // For simplicity, we will use a dummy customer list here
                const customerList = [{
                    "first_name": "Jane",
                    "last_name": "Doe",
                    "street": "Elvnu Street",
                    "address": "H no 2 ",
                    "city": "Delhi",
                    "state": "Delhi",
                    "email": "sam@gmail.com",
                    "phone": "12345678"
                }];

                // Populate the customer data into the table
                const customerTable = document.getElementById("customerList");
                customerList.forEach(customer => {
                    const row = customerTable.insertRow();
                    Object.values(customer).forEach(value => {
                        const cell = row.insertCell();
                        cell.textContent = value;
                    });
                    const deleteButtonCell = row.insertCell();
                    const deleteButton = document.createElement("button");
                    deleteButton.textContent = "Delete";
                    deleteButton.onclick = function () {
                        deleteCustomer(customer.uuid); // Call function to delete the customer
                    };
                    deleteButtonCell.appendChild(deleteButton);
                });
            }
        }

        // JavaScript function to add a new customer
        function addNewCustomer() {
            window.location.href = "add_customer.html";
        }

        // JavaScript function to delete a customer
        function deleteCustomer(uuid) {
            // Make the API call to delete the customer with the given UUID
            // Replace with the actual API call to delete the customer
            // For simplicity, we will show an alert indicating successful deletion
            alert("Customer with UUID " + uuid + " has been deleted.");
        }
    </script>
</body>

</html>