<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Screen</title>
    <style>
        /* CSS styles for the login screen */
        body {
            font-family: Arial, sans-serif;
        }

        #loginForm {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="loginForm">
        <h1>Login</h1>
        <label for="login_id">Email:</label>
        <input type="email" id="login_id" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button onclick="authenticateUser()">Login</button>
    </div>

    <script>
        // JavaScript code to authenticate the user
        function authenticateUser() {
            const login_id = document.getElementById('login_id').value;
            const password = document.getElementById('password').value;

            // Make the API call to authenticate the user
            // Replace with the actual API call to the authentication API
            // For simplicity, we will use a dummy token here
            const token = "dummy_token";

            // Redirect to the Customer List Screen if authentication is successful
            if (token) {
                localStorage.setItem("token", token);
                window.location.href = "customer_list.html";
            } else {
                alert("Invalid credentials. Please try again.");
            }
        }
    </script>
</body>

</html>